STRAPI_API_URL = http://anastrapiatlas.herokuapp.com
STRAPI_API_USER = analogica@analogica.in
STRAPI_API_PASS = ana#BeThefuture@1
MAILCHIMPENDPOINT = https://certisured.us6.list-manage.com/subscribe/post?u=d2be38231ebd65b410c81ea50&amp;id=25757b559d
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
YOUR_TAWK_ID=612e22f7d6e7610a49b2e683
YOUR_TAWK_KEY=eef5fc233dc19de28a04dd97fbbe0840581a8a3d